@Grey_Color: grey;
@Normal_Text_Size: 0.97em;

body
{
    font-family: 'Roboto', sans-serif;
}

header
{    
    width: 100%;
    height: 100px;
    background-color: black;    
}

.Container
{
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

p
{
    font-size: @Normal_Text_Size;
}

main
{
    .Gap_Genrator
    {
        margin-top: 40px;
    }

    .Asset_Type_Heading
    {
        color: #666666;
        margin-bottom: 10px;        
    }

    ul
    {
        padding: 0;
        list-style-type: none;        

        li
        {
            display: inline-block;                                                                     
        }

        .Desc
        {
            width: 200px;
            height: auto;
        }
        
        img
        {
            border-radius: 5px;
        }

        .Title
        {
            margin: 5px 0px 3px 0px;
            
            font-size: @Normal_Text_Size;
            font-weight: normal;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .Publisher_Name
        {
            margin: 3px 0px;

            color: @Grey_Color;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .Rating
        {   
            display: inline;

            margin: 3px 0px;                     
        }

        .Price
        {
            margin: -2px 0px;              
            float: right;

            font-size: 0.85em;
        }
    }    

    hr
    {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
}

footer
{
    margin-top: 40px;    
    width: 100%;
    height: 300px;
    background-color: black;    
}